<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-image: url("https://c0.wallpaperflare.com/preview/462/963/578/blur-charity-collaboration-community.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container{
                max-width: 40%;
                border-radius: 25px;
                margin: 0 auto;
                padding: 20px;
                border: 1px transparent;
                background-color: transparent;
            }

            .container h2{
                text-align: center;
                margin-bottom: 20px;
            }

            .container input[type="text"],
            .container input[type="email"],
            .container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 5px;
            }

            .container input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .container input[type="submit"]:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Registration Form</h2>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="submit" value="Register">
            </form>
        </div>
    </body>
</html>