<!DOCTYPE html>
<html>
    <head>
        <title>Donation Page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-image: url("https://c0.wallpaperflare.com/preview/462/963/578/blur-charity-collaboration-community.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #232f3e;
                padding: 2px;
                color: #ffffff;
                text-align: center;
            }
            h1{
                margin-top: 1px;
                margin-bottom: 1px;
                cursor: pointer;
            }
            .buttons button {
                background-color: #f0c14b;
                color: #111;
                padding: 10px 20px;
                border: none;
                border-radius: 7px;
                cursor: pointer;
                position: relative;
                font-weight: bold; 
                left: 575px;
                bottom: 35px;
            }

            .buttons marquee {
                font-weight: bold;
            }

            .container{
                max-width: 40%;
                border-radius: 25px;
                margin: 0 auto;
                padding: 20px;
                border: 1px transparent;
                background-color: transparent;
            }

            .container h2{
                text-align: center;
                margin-bottom: 20px;
            }

            .container input[type="text"],
            .container input[type="email"],
            .container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 5px;
            }

            .container input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .container input[type="submit"]:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="buttons">
              <h1 onclick="window.location.href = 'Dashboard.html';">HelpHive</h1>
              <button onclick="window.location.href = 'https://sevasahayog.org/';">About Us</button>
              <marquee scrollamount="15" height="20px">One donation brings smiles to many faces</marquee>
            </div>
        </header>
        <div class="container">
            <h2>Donation Details</h2>
            <form>
                <h4>What is the name of the product?</h4>
                <input type="text" placeholder="Product Name" required>
                <h4>Please enter your E-mail</h4>
                <input type="email" placeholder="Owner Email" required>
                <h4>What should we call you?</h4>
                <input type="text" placeholder="Owner's Full Name" required>
                <h4>Which category does the product belong to from the following list?</h4>
                <input type="radio" placeholder="Product Category" name="Cloths">Cloths
                <input type="radio" placeholder="Product Category" name="Cloths">Food
                <input type="radio" placeholder="Product Category" name="Cloths">Money
                <input type="radio" placeholder="Product Category" name="Cloths">Appliances
                <input type="radio" placeholder="Product Category" name="Cloths">Furniture
                <input type="radio" placeholder="Product Category" name="Cloths">School Essentials
                <input type="radio" placeholder="Product Category" name="Cloths">Stationery
                <input type="radio" placeholder="Product Category" name="Cloths">Medicines
                <h4>Where does our precious Donor live?</h4>
                <input type="text" placeholder="Address" size="100" required>
                <h4>How much time has the product been used?</h4>
                <input type="text" placeholder="Product Description" size="100" width="100" height="200" required>
                <h4>How much time has the product been used?</h4>
                <input type="number" placeholder="Time (in years)" required>
                <h4>Upload the Image of the product</h4>
                <input type="file" placeholder="Upload Image" accept="image" required>
                <h4>Any comments or anything that we should know?</h4>
                <input type="text">
                <input type="submit" onclick="window.location.href = 'After_Post.html';" value="Post">
            </form>
        </div>
    </body>
</html>